<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsebook.pipes/src" modelPluginID="mdsebook.pipes"
    modelName="Pipes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pipes.ecore</foreignModel>
  <genPackages prefix="Mdsebook" disposableProviderFactory="true" ecorePackage="pipes.ecore#/">
    <nestedGenPackages prefix="Pipes" disposableProviderFactory="true" ecorePackage="pipes.ecore#//pipes">
      <genClasses image="false" ecoreClass="pipes.ecore#//pipes/Sink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pipes.ecore#//pipes/Sink/predecessors"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pipes.ecore#//pipes/Node"/>
      <genClasses image="false" ecoreClass="pipes.ecore#//pipes/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipes.ecore#//pipes/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pipes.ecore#//pipes/Source">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pipes.ecore#//pipes/Source/successors"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pipes.ecore#//pipes/InternalNode"/>
      <genClasses ecoreClass="pipes.ecore#//pipes/PipesModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipes.ecore#//pipes/PipesModel/nodes"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
