<?xml version="1.0" encoding="UTF-8"?>
<mdsebook.testModels.arith:PlusExp
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mdsebook.testModels.arith="http://www.mdsebook.org/mdsebook.testModels.arith"
    xsi:schemaLocation="http://www.mdsebook.org/mdsebook.testModels.arith ../model/arith.ecore">
  <left xsi:type="mdsebook.testModels.arith:SubExp">
    <left xsi:type="mdsebook.testModels.arith:ConstInt"
        value="11"/>
    <right xsi:type="mdsebook.testModels.arith:ConstInt"
        value="1"/>
  </left>
  <right xsi:type="mdsebook.testModels.arith:PlusExp">
    <left xsi:type="mdsebook.testModels.arith:ConstInt"
        value="100"/>
    <right xsi:type="mdsebook.testModels.arith:PlusExp">
      <left
          xsi:type="mdsebook.testModels.arith:ConstInt"
          value="500"/>
      <right
          xsi:type="mdsebook.testModels.arith:ConstInt"
          value="500"/>
    </right>
  </right>
</mdsebook.testModels.arith:PlusExp>
